<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A6:73:D8:A2:1E:B7:84:52:29:68:07:1E:09:D1:69:1B:48:75:D3:26%3Bcom.example.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.googlemaps

    SHA-1 certificate fingerprint:
    A6:73:D8:A2:1E:B7:84:52:29:68:07:1E:09:D1:69:1B:48:75:D3:26

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>